<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9efa133c-0aa7-45af-85ba-82111c73ba6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/WCF/WCFUserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFUserManagementService.wsdl" MetadataType="Wsdl" ID="506af4b4-5e6b-4c04-b823-ccfcbfa5f25e" SourceId="1" SourceUrl="https://localhost:44300/WCF/WCFUserManagementService.svc?wsdl" />
    <MetadataFile FileName="WCFUserManagementService.xsd" MetadataType="Schema" ID="c0c1dc81-380a-453c-8f67-411c00aa9ec6" SourceId="1" SourceUrl="https://localhost:44300/WCF/WCFUserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFUserManagementService1.xsd" MetadataType="Schema" ID="40abab72-0b29-4d3b-85d0-f631786f7503" SourceId="1" SourceUrl="https://localhost:44300/WCF/WCFUserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFUserManagementService.disco" MetadataType="Disco" ID="83fac9a1-5163-41bc-b40c-aae2c61a148e" SourceId="1" SourceUrl="https://localhost:44300/WCF/WCFUserManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>